{
  "version": 2,
  "buildCommand": "dotnet publish -c Release -o publish",
  "builds": [
    {
      "src": "first_asp_app.csproj",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "framework": "dotnet",
        "dotnetVersion": "8.0.100"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/publish/$1"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production",
    "DOTNET_VERSION": "8.0.100"
  }
}
